plugins {
    id 'java'
    id 'application'
}

group = 'com.meutcc'
version = '2.0.5'

// Usar Java Toolchain para garantir compatibilidade
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JInput para suporte a gamepads
    implementation 'net.java.jinput:jinput:2.0.9'
    
    // Dependências para testes
    testImplementation 'junit:junit:4.13.2'
}

// Desabilitar testes, incompatibilidade do Gradle 8.x com Java 25
tasks.withType(Test).configureEach {
    enabled = false
}

application {
    mainClass = 'com.meutcc.gbemulator.Main'
}

// Configuração para empacotar todas as dependências em um único JAR
jar {
    manifest {
        attributes(
            'Main-Class': 'com.meutcc.gbemulator.Main'
        )
    }
    
    // Incluir todas as classes das dependências
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    // As DLLs em src/main/resources/native serão automaticamente incluídas
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Tarefa para criar instalador Windows usando jpackage
task jpackageInstaller(type: Exec) {
    group = 'distribution'
    description = 'Cria um instalador Windows (.exe) usando jpackage'
    
    dependsOn  jar
    
    doFirst {
        def javaHome = System.getProperty('java.home')
        def jpackageExe = "${javaHome}/bin/jpackage${org.gradle.internal.os.OperatingSystem.current().isWindows() ? '.exe' : ''}"
        
        // Verificar se jpackage existe
        if (!file(jpackageExe).exists()) {
            throw new GradleException("jpackage not found at: ${jpackageExe}. Please use JDK 14 or later.")
        }
        
        // Criar diretório de saída
        def outputDir = file("${buildDir}/installer")
        outputDir.mkdirs()
        
        // Preparar comando jpackage
        def jarFile = jar.archiveFile.get().asFile
        def appVersion = project.version.toString()
        def appName = 'GameBoyEmulator'
        
        commandLine = [
            jpackageExe,
            '--type', 'exe',
            '--input', jarFile.parent,
            '--dest', outputDir.absolutePath,
            '--name', appName,
            '--main-jar', jarFile.name,
            '--main-class', 'com.meutcc.gbemulator.Main',
            '--app-version', appVersion,
            '--vendor', 'meutcc',
            '--description', 'Game Boy Emulator',
            // '--icon', 'src/main/resources/icon.ico', // Descomentar quando tiver ícone
            '--win-per-user-install',
            '--win-dir-chooser',
            '--win-menu',
            '--win-shortcut',
            '--win-menu-group', 'Game Boy Emulator'
        ]
        
        println "Creating installer at: ${outputDir.absolutePath}"
        println "Using JAR: ${jarFile.absolutePath}"
    }
}

// Alias para compatibilidade
task jpackage {
    group = 'distribution'
    description = 'Alias for jpackageInstaller'
    dependsOn jpackageInstaller
}

// Tarefas personalizadas
task runEmulator(type: JavaExec) {
    group = 'application'
    description = 'Executa o emulador Game Boy'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.meutcc.gbemulator.Main'
}
